# Follow the version in https://github.com/googlecolab/backend-info
# This gives us version of cuda, torch, jax, and tf that all cooperate.

# Torch.
https://download.pytorch.org/whl/cu117/torch-2.0.1%2Bcu117-cp310-cp310-linux_x86_64.whl
https://download.pytorch.org/whl/cu117/torchvision-0.15.2%2Bcu117-cp310-cp310-linux_x86_64.whl

# Jax.
jax==0.4.14
https://storage.googleapis.com/jax-releases/cuda11/jaxlib-0.4.14+cuda11.cudnn86-cp310-cp310-manylinux2014_x86_64.whl

# Tensorflow.
tensorflow==2.14rc1
tensorflow-text==2.14rc0

# Cuda pip packages pinned to colab versions.
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cublas-cu11==11.11.3.6
nvidia-cufft-cu11==10.9.0.58
nvidia-cudnn-cu11==8.9.0.131
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.15.5
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvcc-cu11==11.8.89
tensorrt==8.5.3.1

# Breakage fix.
ml-dtypes==0.2.0

-r requirements-common.txt
